'''
The heading_finder function gives the most frequent headers -
identified by caps mixed with spaces followed by a colon - in
the transcriptions collection.

The function can require a min and max transcription id value
by including "{"_id":{"$gte":min,"$lte":max}}" in the find
statement and adding "min" and "max" as arguments.

Settinng the third argument False gives least frequent tags.
'''

import collections
import re
from bson.son import SON

db = client.xyz

h = re.compile('[A-Z]{1}[A-Z \-]+[A-Z]{1}(?= {2}|:)', re.MULTILINE)

#c = collections.Counter()

def hf(min,max,descending=True):
        for a in db.transcriptions.find({"_id":{"$gte":min,"$lte":max}}):
                c.update(h.findall(a["text"]))
                c.update(h.findall("ABC:"))
        return c
